<unk>	0
<s>	0
</s>	0
▁с	-0
на	-1
▁п	-2
▁в	-3
ть	-4
▁к	-5
ер	-6
▁д	-7
▁т	-8
▁м	-9
ст	-10
▁на	-11
▁по	-12
ль	-13
ре	-14
от	-15
ка	-16
но	-17
ро	-18
ра	-19
ал	-20
ко	-21
ни	-22
ле	-23
ри	-24
▁б	-25
ес	-26
▁а	-27
ва	-28
ет	-29
▁ка	-30
фи	-31
ли	-32
то	-33
не	-34
▁о	-35
лю	-36
▁з	-37
▁ч	-38
▁и	-39
▁се	-40
ди	-41
чи	-42
ан	-43
▁у	-44
ки	-45
ать	-46
▁те	-47
клю	-48
го	-49
ев	-50
ен	-51
ла	-52
зо	-53
дц	-54
▁за	-55
▁вклю	-56
ой	-57
жи	-58
ти	-59
ери	-60
▁включи	-61
льм	-62
ять	-63
ло	-64
ны	-65
мот	-66
фильм	-67
дцать	-68
ру	-69
ке	-70
ем	-71
мотре	-72
ста	-73
есть	-74
▁мо	-75
▁ш	-76
▁фильм	-77
ят	-78
ви	-79
▁э	-80
▁г	-81
▁сери	-82
▁мне	-83
▁во	-84
▁ко	-85
ют	-86
▁три	-87
▁х	-88
▁смотре	-89
▁сезо	-90
кажи	-91
▁най	-92
да	-93
▁дж	-94
ве	-95
▁ки	-96
▁два	-97
та	-98
де	-99
ся	-100
▁от	-101
ас	-102
бя	-103
▁пер	-104
▁тв	-105
бер	-106
▁ф	-107
те	-108
▁ма	-109
пи	-110
▁тебя	-111
шке	-112
▁смотрешке	-113
▁до	-114
▁сбер	-115
ма	-116
нал	-117
▁ли	-118
алют	-119
▁теле	-120
ай	-121
чу	-122
▁но	-123
▁сезон	-124
▁пять	-125
▁чет	-126
▁дев	-127
▁джой	-128
▁вос	-129
фина	-130
дес	-131
▁афина	-132
во	-133
сти	-134
десят	-135
▁есть	-136
ов	-137
ый	-138
ля	-139
ски	-140
си	-141
шь	-142
▁сем	-143
же	-144
▁четы	-145
ми	-146
▁салют	-147
▁пос	-148
ест	-149
▁восем	-150
ну	-151
ку	-152
▁хо	-153
▁кино	-154
▁про	-155
▁ты	-156
дин	-157
пу	-158
ный	-159
надцать	-160
▁один	-161
▁со	-162
▁сериал	-163
▁четыре	-164
▁семь	-165
▁покажи	-166
▁восемь	-167
сот	-168
▁шесть	-169
ме	-170
по	-171
▁я	-172
▁ра	-173
▁ку	-174
он	-175
ги	-176
би	-177
▁ру	-178
лу	-179
▁го	-180
▁ви	-181
мо	-182
став	-183
▁ал	-184
кс	-185
▁ми	-186
▁сто	-187
▁канал	-188
каз	-189
▁бу	-190
▁найди	-191
▁ро	-192
▁серия	-193
кой	-194
ей	-195
гра	-196
бо	-197
вер	-198
▁двадцать	-199
до	-200
га	-201
▁хочу	-202
дет	-203
са	-204
ши	-205
▁бо	-206
сто	-207
уй	-208
ци	-209
▁час	-210
коль	-211
▁не	-212
▁кар	-213
жешь	-214
▁ле	-215
▁ю	-216
▁можешь	-217
▁девять	-218
▁две	-219
рс	-220
▁сколь	-221
▁при	-222
ставь	-223
ча	-224
▁сколько	-225
▁си	-226
▁поставь	-227
▁ж	-228
▁вы	-229
ту	-230
рой	-231
▁му	-232
▁об	-233
ние	-234
ду	-235
ров	-236
мер	-237
кая	-238
▁часть	-239
зи	-240
▁как	-241
ар	-242
▁ре	-243
ге	-244
▁фу	-245
щи	-246
ты	-247
еле	-248
▁ди	-249
ня	-250
ные	-251
▁руб	-252
▁ман	-253
▁ан	-254
чест	-255
▁пере	-256
ень	-257
▁найти	-258
ной	-259
ры	-260
▁эпи	-261
▁тридцать	-262
нс	-263
дца	-264
▁эпизо	-265
▁эпизод	-266
казать	-267
▁мат	-268
▁что	-269
ков	-270
ния	-271
▁закажи	-272
▁ст	-273
честер	-274
▁манчестер	-275
ная	-276
жал	-277
▁пр	-278
ский	-279
чай	-280
▁пожал	-281
▁па	-282
▁пожалуй	-283
▁пожалуйста	-284
сси	-285
▁под	-286
сть	-287
жно	-288
кие	-289
▁жан	-290
▁будет	-291
▁отк	-292
лей	-293
хо	-294
▁ме	-295
▁телека	-296
ше	-297
▁телеканал	-298
▁телеф	-299
▁включить	-300
му	-301
▁лю	-302
▁ноль	-303
▁ни	-304
надца	-305
нь	-306
бе	-307
▁да	-308
▁телеви	-309
мотреть	-310
▁посмотреть	-311
▁че	-312
▁пре	-313
▁открой	-314
▁переда	-315
йч	-316
▁са	-317
вый	-318
▁сезона	-319
▁пятьдесят	-320
▁пят	-321
▁отеле	-322
пол	-323
▁где	-324
ских	-325
нов	-326
▁номер	-327
ент	-328
▁бе	-329
▁та	-330
▁ба	-331
па	-332
пис	-333
оти	-334
▁але	-335
▁бан	-336
▁передачу	-337
▁из	-338
▁какие	-339
▁тыся	-340
▁ти	-341
ор	-342
нт	-343
вет	-344
лла	-345
▁после	-346
дь	-347
ное	-348
се	-349
за	-350
ется	-351
полни	-352
▁запу	-353
▁стои	-354
ом	-355
ды	-356
▁алекс	-357
ера	-358
ний	-359
зы	-360
▁де	-361
рок	-362
▁лу	-363
▁включай	-364
▁рублей	-365
мен	-366
▁сер	-367
▁али	-368
ба	-369
ска	-370
че	-371
али	-372
гу	-373
▁послед	-374
▁это	-375
▁фильмы	-376
▁день	-377
еви	-378
▁жи	-379
лай	-380
▁перев	-381
ник	-382
▁е	-383
она	-384
▁телевизо	-385
▁проти	-386
бот	-387
▁смотреть	-388
▁против	-389
йс	-390
▁сорок	-391
чес	-392
мм	-393
сс	-394
ря	-395
вич	-396
▁какой	-397
▁первый	-398
ком	-399
▁алиса	-400
анд	-401
▁чер	-402
▁су	-403
вай	-404
мой	-405
▁тре	-406
ца	-407
▁ну	-408
▁триста	-409
тбо	-410
ало	-411
▁сити	-412
▁зна	-413
▁футбо	-414
▁дес	-415
▁муль	-416
ного	-417
ая	-418
▁долла	-419
▁шестьдесят	-420
▁пополни	-421
▁игра	-422
▁ц	-423
▁то	-424
▁курс	-425
кт	-426
ключи	-427
▁бы	-428
тый	-429
▁показать	-430
▁девя	-431
▁ве	-432
кое	-433
▁ют	-434
ран	-435
ск	-436
дит	-437
▁матч	-438
льный	-439
най	-440
▁телефон	-441
▁телевизоре	-442
вая	-443
▁семьдесят	-444
▁ап	-445
▁би	-446
▁ок	-447
ешь	-448
▁для	-449
▁пои	-450
▁мен	-451
▁девят	-452
▁запусти	-453
лов	-454
▁луч	-455
▁девяно	-456
▁можно	-457
▁ва	-458
▁ев	-459
▁жанре	-460
тов	-461
▁вру	-462
▁двести	-463
▁девяносто	-464
▁восемьдесят	-465
▁пи	-466
▁ливер	-467
▁бра	-468
▁вто	-469
▁кон	-470
анс	-471
▁валют	-472
▁какая	-473
▁гра	-474
тра	-475
▁меня	-476
ще	-477
ция	-478
▁ком	-479
дется	-480
▁найдется	-481
▁александ	-482
▁бал	-483
найте	-484
кого	-485
кто	-486
▁тра	-487
ха	-488
▁юнайте	-489
▁юнайтед	-490
вы	-491
ном	-492
бу	-493
стер	-494
ств	-495
▁вла	-496
тая	-497
гли	-498
▁эйч	-499
пас	-500
▁заказать	-501
лин	-502
▁ливерпу	-503
год	-504
ские	-505
ший	-506
▁девятьсот	-507
ез	-508
▁знаешь	-509
▁пес	-510
▁плю	-511
лл	-512
▁росси	-513
сь	-514
▁кра	-515
▁переве	-516
кий	-517
▁тысячи	-518
ьер	-519
рт	-520
▁плюс	-521
пла	-522
бан	-523
▁пятьсот	-524
▁апл	-525
▁окко	-526
▁дет	-527
того	-528
чет	-529
лен	-530
▁дру	-531
▁вре	-532
▁мар	-533
дре	-534
меди	-535
рова	-536
▁пополнить	-537
▁англи	-538
▁деньги	-539
▁виде	-540
▁транс	-541
овет	-542
кола	-543
ву	-544
тель	-545
со	-546
рия	-547
▁ин	-548
▁все	-549
▁поищи	-550
▁шест	-551
логра	-552
ото	-553
▁чел	-554
рсе	-555
▁кат	-556
▁последний	-557
▁пу	-558
▁ам	-559
▁купи	-560
▁шо	-561
рав	-562
бы	-563
▁давай	-564
▁боль	-565
▁меж	-566
▁кто	-567
▁матча	-568
эм	-569
▁видео	-570
▁арсе	-571
▁килогра	-572
▁десять	-573
▁он	-574
▁раз	-575
▁ав	-576
▁запис	-577
ша	-578
▁влади	-579
▁четыреста	-580
▁челси	-581
▁ста	-582
▁между	-583
евич	-584
▁ла	-585
ных	-586
гру	-587
▁дра	-588
дом	-589
дж	-590
мя	-591
▁бли	-592
тон	-593
▁счет	-594
▁карте	-595
▁трансля	-596
ство	-597
мы	-598
▁катало	-599
▁кри	-600
▁работ	-601
▁каталоге	-602
мость	-603
▁фун	-604
▁гу	-605
годня	-606
▁амери	-607
▁юту	-608
▁мульт	-609
▁сегодня	-610
▁ду	-611
▁стоимость	-612
чик	-613
▁четвер	-614
лы	-615
▁исто	-616
▁баланс	-617
▁ис	-618
ходит	-619
▁восемьсот	-620
зна	-621
гда	-622
▁горо	-623
▁люб	-624
▁телефона	-625
ную	-626
▁владими	-627
▁четыр	-628
▁шестьсот	-629
стре	-630
▁дом	-631
▁евро	-632
надцатый	-633
▁запись	-634
ала	-635
лан	-636
▁посовет	-637
йчас	-638
▁сейчас	-639
▁стра	-640
лайн	-641
тен	-642
▁н	-643
▁моло	-644
евна	-645
вя	-646
▁акт	-647
фир	-648
▁америка	-649
жай	-650
рь	-651
▁кре	-652
аль	-653
▁сбербан	-654
▁вал	-655
▁сти	-656
пе	-657
▁од	-658
▁ше	-659
шие	-660
цы	-661
▁поло	-662
▁комеди	-663
▁ближай	-664
▁ту	-665
▁асси	-666
ники	-667
▁прем	-668
▁семьсот	-669
▁ассист	-670
цию	-671
▁ива	-672
▁премьер	-673
▁английс	-674
▁вруби	-675
ему	-676
▁чи	-677
▁пря	-678
▁посоветуй	-679
▁ассистент	-680
▁р	-681
▁спис	-682
мени	-683
ья	-684
▁жанра	-685
кова	-686
▁купить	-687
▁тот	-688
▁пятнадцать	-689
тина	-690
▁свет	-691
▁время	-692
▁пе	-693
▁ри	-694
▁нужно	-695
▁ло	-696
▁ана	-697
шка	-698
▁кор	-699
менять	-700
▁пла	-701
▁сде	-702
▁первая	-703
▁вось	-704
▁грамм	-705
▁онлайн	-706
ней	-707
лд	-708
ника	-709
мена	-710
▁лен	-711
▁мир	-712
▁тво	-713
дешь	-714
нова	-715
тенх	-716
▁тоттенх	-717
▁фи	-718
▁сериала	-719
лли	-720
эн	-721
ром	-722
▁хи	-723
▁тай	-724
ель	-725
▁мал	-726
пер	-727
▁стоит	-728
лове	-729
▁аш	-730
надцатая	-731
▁найдешь	-732
▁двенадцать	-733
▁лиги	-734
▁футбол	-735
▁эфир	-736
▁прямой	-737
це	-738
▁мой	-739
ходится	-740
ская	-741
▁бри	-742
▁шоу	-743
▁английской	-744
ман	-745
▁бер	-746
▁находится	-747
▁помо	-748
юбе	-749
нью	-750
▁моби	-751
кома	-752
рю	-753
кую	-754
вое	-755
▁мультфильм	-756
чка	-757
▁ливерпуль	-758
▁килограмм	-759
шу	-760
▁рус	-761
▁тринадцать	-762
▁когда	-763
▁ря	-764
сы	-765
▁кей	-766
▁валюта	-767
шки	-768
▁фран	-769
▁седь	-770
▁расс	-771
▁банкома	-772
▁карты	-773
▁вас	-774
▁долларов	-775
▁име	-776
▁года	-777
▁ус	-778
стра	-779
▁ар	-780
▁га	-781
▁встре	-782
▁кла	-783
▁узна	-784
лом	-785
▁могу	-786
ности	-787
об	-788
▁воз	-789
нг	-790
фор	-791
▁переведи	-792
ческий	-793
▁узнать	-794
йских	-795
▁одиннадцать	-796
▁музы	-797
▁никола	-798
▁через	-799
зу	-800
хи	-801
▁обмена	-802
▁пол	-803
лет	-804
▁ха	-805
▁чем	-806
▁подс	-807
▁челове	-808
▁достав	-809
▁жиз	-810
ляр	-811
▁нью	-812
▁поч	-813
нови	-814
ок	-815
▁чу	-816
▁карту	-817
нтер	-818
▁люби	-819
▁коро	-820
▁попу	-821
▁бро	-822
рович	-823
▁серге	-824
▁второй	-825
▁цент	-826
мая	-827
▁посмот	-828
▁андре	-829
веди	-830
▁мульти	-831
бай	-832
▁вер	-833
графи	-834
шни	-835
вать	-836
▁интер	-837
▁мину	-838
▁кинолен	-839
▁же	-840
▁гри	-841
▁дай	-842
▁рас	-843
▁больш	-844
нд	-845
▁ост	-846
тер	-847
▁пет	-848
эй	-849
качай	-850
кти	-851
▁ищи	-852
тий	-853
ции	-854
гов	-855
пасе	-856
казы	-857
▁популяр	-858
льного	-859
▁подключи	-860
▁рядом	-861
про	-862
жа	-863
▁имеется	-864
▁викто	-865
тья	-866
▁твоем	-867
нге	-868
▁любов	-869
▁лучшие	-870
скай	-871
▁арсенал	-872
од	-873
▁выпу	-874
су	-875
▁лит	-876
▁авто	-877
работ	-878
▁мер	-879
▁или	-880
▁запасе	-881
скать	-882
ью	-883
нии	-884
▁девятнадцать	-885
оте	-886
▁четырнадцать	-887
▁американ	-888
фа	-889
▁себя	-890
▁виды	-891
▁сы	-892
сов	-893
мма	-894
таль	-895
▁дене	-896
▁кли	-897
шку	-898
▁тер	-899
▁запускай	-900
▁оо	-901
▁ооо	-902
тить	-903
надцатого	-904
▁такое	-905
▁свя	-906
▁списке	-907
▁ши	-908
▁врубай	-909
▁ють	-910
▁каком	-911
▁гер	-912
рая	-913
ница	-914
▁бело	-915
▁ры	-916
▁тенге	-917
жде	-918
▁выведи	-919
▁ближайший	-920
▁опла	-921
ут	-922
тину	-923
мит	-924
кас	-925
▁аль	-926
кра	-927
няя	-928
▁положи	-929
▁семнадцать	-930
ым	-931
ню	-932
▁полу	-933
шен	-934
▁третий	-935
▁подскажи	-936
▁трансляция	-937
▁искать	-938
вается	-939
ева	-940
▁гре	-941
сту	-942
дать	-943
▁кух	-944
▁зд	-945
вой	-946
▁дома	-947
▁бридж	-948
▁эвер	-949
лать	-950
▁кот	-951
▁доб	-952
▁нуж	-953
▁кол	-954
лав	-955
чения	-956
▁пятый	-957
нтв	-958
ствуй	-959
▁показы	-960
▁здрав	-961
цен	-962
▁ньюкас	-963
▁здравствуй	-964
ление	-965
▁выпуск	-966
ред	-967
кси	-968
▁лестер	-969
▁фе	-970
вить	-971
▁популярные	-972
ровна	-973
мато	-974
▁почему	-975
▁ша	-976
▁тоттенхэм	-977
вание	-978
▁ново	-979
▁вой	-980
▁марш	-981
▁игру	-982
▁без	-983
▁скажи	-984
ктор	-985
кость	-986
кар	-987
▁киноработ	-988
▁	-989
а	-990
е	-991
о	-992
т	-993
и	-994
н	-995
с	-996
р	-997
к	-998
л	-999
в	-1000
д	-1001
м	-1002
ь	-1003
п	-1004
у	-1005
я	-1006
й	-1007
ч	-1008
б	-1009
з	-1010
ы	-1011
г	-1012
ж	-1013
ю	-1014
ш	-1015
ф	-1016
ц	-1017
х	-1018
э	-1019
щ	-1020
